{
    "manifest_version": 3,
    "name": "AI Privacy Guard",
    "version": "1.0",
    "description": "Blurs the sensitive chat history sidebar on ChatGPT and Gemini for enhanced privacy.",
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*"
    ],
    "action": {
        "default_popup": "index.html",
        "default_title": "AI Privacy Guard"
    },
    "icons": {
        "16": "security16.png",
        "48": "security48.png",
        "128": "security128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://chatgpt.com/*",
                "https://gemini.google.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}